@import '_palette';

@color-background-body: @theme-backgroundPrimaryColor;
@color-text: @theme-primaryTextColor;
@color-divider: @theme-dividerColor;

html, body, section, div, table, tr, tbody {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: @color-background-body;
  color: @color-text;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
  user-select: none;
  /* non-prefixed version, currently
     not supported by any browser */
}

.action-icon {
  .noselect();
  cursor: hand;
}

.action-icon:hover {
  color: @theme-accentColor;
}

#new-todo {

}

#main-box {
  display: -webkit-flex;
  display: flex;
}

#sidebar {
  width: 150px;
}

#todo-list {
  -webkit-flex: 1;
  flex: 1;
}

#footer {
  clear: both;
}