@import '_colormap';

.sidebar {

  .context {
    color: @color-formatted-text-context;
  }

  .project {
    color: @color-formatted-text-project;
  }

  span {

    .material-icons {
      vertical-align: sub;
    }

    display: block;
  }
}