@import '_material_colors';
@import '_colormap';
@import '_main';

@color-formatted-text-priority: @theme-accentColor;

@color-formatted-background-metadata: @theme-accentColor;
@color-formatted-text-metadata-value: @theme-primaryTextColor;
@color-formatted-text-metadata-key: @theme-backgroundPrimaryColor;
@color-formatted-background-metadata-value: @theme-backgroundPrimaryColor;
@color-formatted-text-metadata-url: @theme-darkPrimaryColor;

@color-formatted-text-create-date: @theme-accentColor;
@color-formatted-text-completed: @theme-secondaryTextColor;

@color-formatted-background: @theme-backgroundPrimaryColor;

@token-margin: 2px;

.todo-formatted.item-completed {
  background-color: @theme-dividerColor;
}

div.todo-formatted {
  padding: 2px;
  display: block;
  background-color: @color-formatted-background;
  font-size: 18pt;
  width: auto;
  outline: thin solid @palette-Black-Dividers; // TODO: refactor - theme value
  border-collapse: collapse;

  span {
    padding: 0;
    margin: 0;
    border: 0;
  }

  .material-icons {
    vertical-align: sub;
  }

  .priority {
    margin-left: @token-margin;
    margin-right: @token-margin;
    color: @color-formatted-text-priority;
    font-weight: bold;
    text-shadow: 1px 1px @palette-Grey-800; // TODO: refactor - theme value

    .symbol {
      display: none;
    }
  }

  .date {
    display: inline-block;
    font-variant: all-small-caps;
    font-size: 0.6em;
    font-weight: bold;
  }

  .createDate {
    margin-left: @token-margin;
    color: @color-formatted-text-create-date;
  }

  .completed {
    margin-left: @token-margin;
    margin-right: @token-margin;
    color: @color-formatted-text-completed;
  }

  .project {
    margin-left: @token-margin;
    margin-right: @token-margin;
    color: @color-formatted-text-project;
  }

  .context {
    margin-left: @token-margin;
    color: @color-formatted-text-context;
  }

  .metadata {
    display: inline-block;
    margin-left: @token-margin;
    padding: 3px;
    background-color: @color-formatted-background-metadata;
    border: 1px solid @color-formatted-background-metadata;
    border-radius: 15px;
    font-size: smaller;

    .key {
      font-variant: small-caps;
      color: @color-formatted-text-metadata-key;
      .material-icons {
        font-variant: normal;
      }
    }

    .value {
      padding: 2px 5px 2px 2px;
      background-color: @color-formatted-background-metadata-value;
      color: @color-formatted-text-metadata-value;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
    }
  }

  .url {
    color: @color-formatted-text-metadata-url;

    .url-text {
      display: none;
    }
  }
}
