@import '_palette';

@color-background-body: @theme-backgroundPrimaryColor;
@color-text: @theme-primaryTextColor;
@color-divider: @theme-dividerColor;

html, body, section, div, table, tr, tbody {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: @color-background-body;
  color: @color-text;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
