@import "_material_colors";

@theme-darkPrimaryColor: @palette-Deep-Purple-700;
@theme-primaryColor: @palette-Deep-Purple-500;
@theme-lightPrimaryColor: @palette-Deep-Purple-100;
@theme-backgroundPrimaryColor: @palette-White-Text;
@theme-accentColor: @palette-Blue-A200;
@theme-primaryTextColor: @palette-Grey-900;
@theme-secondaryTextColor: @palette-Grey-600;
@theme-dividerColor: @palette-Grey-400;
