@import '_palette';

.todo-entry {
  width: 100%;
  background-color: @theme-lightPrimaryColor;

  input {
    margin: 3px;
    width: 80%;
    font-size: 1.1em;
  }

  .material-icons {
    vertical-align: bottom;
    margin-bottom: 3px;
  }
}